<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>l</title>
      <link href="https//fonts.googleapis.com/css=family=Roboto:900&display=swap" rel="styleheet1">
    

    <style type="text/css">
        body{
    font-family: 'Roboto', sans-serif:
      }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box:
            
        }
        .container{
             display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 200px);
            
        }
        .caixa{
            background: pink;
        }
    
        .c1, .c4, .c5{
            display: flex;
            flex-direction: column;
            padding: 1.3em 2.3em;
            grid-column: 2 span;
        }
        .c2, .c3, .c6{
            grid-column: 3 span;
        }
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
            
            
        }
        
        .c5{
            
background-color:darkorange}
        
        .c1{
            
background-color:darkorange}
        
        
    </style>
</head>


   <div class="container">
             <div class="caixa c1">
                <h2>Retratos digitales la pintura de beats </h2>
                 <br />
                     <br />
                     <br />
                     <br />
                     
                     
                <h3>Cedric Peyravernay</h3>
              
             </div>
              <div class="caixa c2">
                 <img src="img\we.jpg" alt="">
                 <h2>Akali vs Yasuo ¿Quien ganará?</h2>
                <h3>autor, apellido</h3>
              </div>
              <div class="caixa c3">
                 <img src="img\p.jpg" alt="">
                 <h2></h2>
                <h3></h3>
              </div>

              <div class="caixa c4">
                 <h2>Yasuo vs Akali</h2>
                     <br />
                     <br />
                     <br />
                     <br />
                     <br />
                     
                    
    
                <h3>Shen Li San</h3>
              </div>

              <div class="caixa c5">
                 <h2>¿Abstración pictórica o poesia alienígena? </h2>
                  <br />
                     <br />
                     <br />
                     <br />
                   <h3>Pepito Empanadillas</h3>
            
              </div>

              <div class="caixa c6">
                 <img src="img\o.jpg" alt="">
               
              
              </div>

       
   </div>
    
</body>
</html>